

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.arshilgenius.kisan.farmkiosk.billing"
    android:background="#ff56d0ff"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="382dp"
            android:layout_height="432dp"
            app:wlv_borderWidth="0dp"
            app:wlv_progressValue="30"
            app:wlv_shapeType="square"
            app:wlv_borderColor="@color/colorPrimary"
            app:wlv_round_rectangle="true"
            app:wlv_triangle_direction="north"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="0dp"
            app:wlv_titleCenter=""
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/the"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="5px"
            android:gravity="right|bottom"
            android:orientation="vertical"
            android:paddingTop="2px">




            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bmb_buttonEnum="ham"
                android:layout_gravity="center"
                android:gravity="center_horizontal|bottom"/>

        </LinearLayout>

    </LinearLayout>





</ScrollView>
